# googlesheets-demo-main

./: output.docx  pom.xml  powerpoint.pptx
src/main/java/com/googlesheets/demo/Entity/: Person.java
src/main/java/com/googlesheets/demo/Repository/: PersonRepository.java
src/main/java/com/googlesheets/demo/config/: AutenificationPrint.java  AutenificationPrintDocs.java  AutenificationPrintSlides.java  CorsConfig.java  DriverConfig.java
src/main/java/com/googlesheets/demo/controller/: ExcelController.java  GoogleDocsController.java  GoogleSheetsController.java  GoogleSlidesController.java  PowerPointController.java  PptController.java  WordController.java  WordPlaceholderController.java
src/main/java/com/googlesheets/demo/service/: AllDataGoogleDocs.java  AllDataGoogleSlides.java  ExcelService.java  GoogleDocsService.java  GoogleSheetsService.java  GoogleSheetsServiceImpl.java  GoogleSlidesService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: Xupload.docx  application.properties  credentials1.json  credentials2.json  output.docx  output.pptx  template.pptx  upload.docx
tokens/: StoredCredential
tokens1/: StoredCredential
tokens2/: StoredCredential
tokens3/: StoredCredential
