spring.datasource.url=jdbc:mysql://localhost:3306/db_googlesheetsservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8080

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=Google API project
spreadsheet.id=1o9BsQiMBBtIn50BeiU3CuxcvPtcA0YOp91I59pG33s4
credentials.file.path=/credentials.json
tokens.directory.path=tokens