spring.datasource.url=jdbc:mysql://localhost:3306/db_googlesheetsservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=Google API project
spreadsheet.id=1o9BsQiMBBtIn50BeiU3CuxcvPtcA0YOp91I59pG33s4
credentials.file.path=/credentials.json
credentials.file.path1=/credentials1.json
credentials.file.path2=/credentials2.json
tokens.directory.path=tokens
tokens.directory.path1=tokens1
tokens.directory.path2=tokens2
tokens.directory.path3=tokens3

upload.doc.path=/upload.docx
